---
- name: Creating dir and files
  hosts: all
  tasks:
   - name: Creating dir
     file:
      name: d56
      state: directory
   - name: Creating file
     file:
      name: d56/file1
      state: touch





...
